
auth.token=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

defaults.org=ss-detailing
defaults.project=ss-detailing

defaults.url=https://sentry.io/
